/*
 * Copyright (c) 2023 Custom Split
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB |  Q  |  W  |  E  |  R  |  T  | F1|   |F2 |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |CTRL |  A  |  S  |  D  |  F  |  G  | F3|   |F4 |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |SHFT |  Z  |  X  |  C  |  V  |  B  | F5|   |F6 |  N  |  M   |  ,  |  .  |  /  | ESC  |
            // |HOME | END |  [  |  ]  |  -  |  =  | F7|   |F8 |  \  |  `   |  UP |DOWN | LFT | RGT  |
            //       | ESC | GUI | LWR | SPC | ENT | F9|   |F10| RET | RSE  | ALT | DEL | INS |
            bindings = <
   &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp F1    &kp F2    &kp Y     &kp U    &kp I     &kp O     &kp P    &kp BSPC
   &kp LCTRL &kp A    &kp S    &kp D     &kp F     &kp G     &kp F3    &kp F4    &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp F5    &kp F6    &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp ESC
   &kp HOME  &kp END  &kp LBKT &kp RBKT  &kp MINUS &kp EQUAL &kp F7    &kp F8    &kp BSLH  &kp GRAVE &kp UP   &kp DOWN  &kp LEFT &kp RIGHT
             &kp ESC  &kp LGUI &mo 1     &kp SPACE &kp RET   &kp F9    &kp F10   &kp RET   &mo 2    &kp RALT  &kp DEL   &kp INS
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB |  1  |  2  |  3  |  4  |  5  |F13|   |F14|  6  |  7  |  8  |  9  |  0  | BKSP |
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |F15|   |F16| LFT | DWN |  UP | RGT |     |      |
            // |SHFT |     |     |     |     |     |F17|   |F18|     |     |     |     |     |      |
            // | F1  | F2  | F3  | F4  | F5  | F6  |F19|   |F20| F7  | F8  | F9  | F10 | F11 | F12  |
            //       |     | GUI |     | SPC |     |F21|   |F22| ENT |     | ALT |     |     |
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp F13   &kp F14   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F15   &kp F16   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &kp F17   &kp F18   &trans   &trans   &trans &trans    &trans &trans
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F19   &kp F20   &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
              &trans       &kp LGUI     &trans       &kp SPACE    &trans       &kp F21   &kp F22   &kp RET  &trans   &kp RALT &trans   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB |  !  |  @  |  #  |  $  |  %  |PGU|   |PGD|  ^  |  &  |  *  |  (  |  )  | BKSP |
            // |CTRL |     |     |     |     |     |HOM|   |END|  -  |  =  |  [  |  ]  |  \  |  `   |
            // |SHFT |     |     |     |     |     |INS|   |DEL|  _  |  +  |  {  |  }  | "|" |  ~   |
            // |CAPS | INS | DEL |PRSC |SLCK |PAUS |BRK|   |NUM|MUTE |VOLD |VOLU |PLAY |STOP | NEXT |
            //       |     | GUI |     | SPC |     |APP|   |MEN| ENT |     | ALT |     |     |
            bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp PG_UP   &kp PG_DN &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp HOME    &kp END   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans    &kp INS     &kp DEL   &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
   &kp CAPS  &kp INS  &kp DEL &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp PAUSE_BREAK &kp KP_NUM &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &kp C_STOP &kp C_NEXT
             &trans   &kp LGUI &trans   &kp SPACE &trans   &kp K_APP   &kp K_MENU &kp RET   &trans    &kp RALT &trans   &trans
            >;
        };
    };
};