/*
 * Copyright (c) 2023 Custom Split
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Custom layout based on your specification:
            // Row 0: esc,1,2,3,4,5,6,7,8,9,0,'
            // Row 1: tab, q to p in qwerty, -
            // Row 2: left shift, a to l qwerty, ; , '
            // Row 3: caps lock z to m qwerty, comma, . / r shift
            // Row 4: control, windows, up layer, space, [, ], enter, down layer, backspace, (one more)
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9    &kp N0   &kp SQT   &trans    &trans    &trans
   &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O     &kp P    &kp MINUS &trans    &trans
   &kp LSHFT &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L     &kp SEMI &kp SQT   &trans    &trans
   &kp CAPS  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RSHFT &trans    &trans
             &kp LCTRL &kp LGUI &mo 1   &kp SPACE &kp LBKT &kp RBKT &kp RET  &mo 2    &kp BSPC  &trans   &trans    &trans    &trans
            >;
        };

        lower_layer {
            // Function keys, symbols, and navigation
            bindings = <
   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12   &trans   &trans
   &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp UNDER &trans   &trans
   &trans    &trans   &trans   &trans   &trans   &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp COLON &kp DQT   &trans   &trans
   &trans    &trans   &trans   &trans   &trans   &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END &kp QMARK &trans    &trans   &trans
             &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp DEL  &trans   &trans    &trans   &trans
            >;
        };

        raise_layer {
            // Numbers, symbols, and system controls
            bindings = <
   &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp PLUS  &trans   &trans
   &trans    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp EQUAL &trans   &trans
   &trans    &trans   &trans   &trans   &trans   &trans   &trans   &kp N4   &kp N5   &kp N6   &kp PLUS  &kp PIPE  &trans   &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT &trans &trans &trans
             &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans
            >;
        };
    };
};