/*
 * Copyright (c) 2023 Custom Split
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Row 0: Numbers (missing leftmost position)
            // Row 1: QWERTY  
            // Row 2: ASDF
            // Row 3: ZXCV
            // Row 4: Thumb cluster
            bindings = <
            &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7               &kp N8    &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL
   &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT &kp BSLH
   &kp CAPS  &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET  &kp PG_UP
   &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
             &kp LCTRL &kp LGUI &kp LALT  &kp SPACE &kp RET   &mo 1     &mo 2     &kp SPACE &kp RALT &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        lower_layer {
            // Simple test layer - mostly transparent with some obvious changes
            bindings = <
            &kp F2   &kp F3   &kp F4    &kp F5    &kp F6    &kp F7               &kp F8    &kp F9    &kp F10  &kp F11   &kp F12   &trans   &trans
   &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
   &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
   &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
             &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
            >;
        };

        raise_layer {
            // Bluetooth and system controls
            bindings = <
            &trans   &trans   &trans    &trans    &trans    &trans               &trans    &trans    &trans   &trans    &trans    &trans   &trans
   &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans
   &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
             &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans   &trans
            >;
        };
    };
};